{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=messapidb;Trusted_Connection=True;"
  },

  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "MessengerApi",
    "Audience": "localhost:7012",
    "SigningKey": "HAEJwroDj7yRjdd3MfbLclg1BnN7lmK7"
  }
}
